
# Update the appwrite config to allow user read permissions on the API key (otherwise it will error)
# due to insufficient permissions.

NEXT_PUBLIC_APP_URL=


# Visit appwrite and update the ids and jeys below with the ones you created in the appwrite console

NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_WORKSPACES_ID=
NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=
NEXT_PUBLIC_APPWRITE_MEMBERS_ID=
NEXT_PUBLIC_APPWRITE_PROJECTS_ID=
NEXT_PUBLIC_APPWRITE_TASKS_ID=
NEXT_APPWRITE_KEY=
